<!DOCTYPE html>
<html>
	<head>
		<title>DaJaniGrupp</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body bgcolor="#e6e6e6">
		<div id="full">
			<div id="header">
			<h1>DaJaniGrupp</h1>
			</div>
			<div id="main">
				<div id="news">
				<h3>Dávid kihalt</h3>
				<p><i>2017.12.31</i></p>
				<img src="David_rage.jpg" width="500px" align="center">
				</div>
				<div id="links">
				<h4>Social media</h4>
				<ul>
					<li><a href="http://steamcommunity.com/groups/DJGFANOLDAL">Steam Group</a></li>
					<li><a href="https://discordapp.com/invite/tGC9dDC">Discord Server</a></li>
					<li><a href="http://steamcommunity.com/id/akkkkos/">Sumbody</a></li>
				</ul>
				</div>
			</div>
			<div id="end">
			<p align="right">Copyright van fiam ne próbálkozz!</p>
			</div>
		</div>
	</body>
</html>